# dockcon

./: .gitlab-ci.yml  Dockerfile  README.md  console.sln
console/: App.config  Dockerfile  Program.cs  console.csproj  docker-compose.yaml
console/Migrations/: 20230904122638_init.Designer.cs  20230904122638_init.cs  DataContextModelSnapshot.cs
console/data/: DataContext.cs  Item.cs  ItemDao.cs
